* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f6f9;
    padding: 40px;
}

.container {
    max-width: 1400px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #222;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}
.input-group label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.input-group input,
.input-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

button {
    margin-top: 30px;
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    background: #2563eb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #1e4fc7;
}
.result {
    margin-top: 35px;
    text-align: center;
    padding: 25px;
    background: #eef6ff;
    border-radius: 10px;
}

.price {
    font-size: 42px;
    color: #1d4ed8;
    margin: 15px 0;
    font-weight: bold;
}

.error {
    margin-top: 25px;
    padding: 15px;
    background: #ffe5e5;
    color: #b30000;
    border-radius: 8px;
}